akka {
  stdout-loglevel = "OFF"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}
testapp {
  account = "ra7JkEzrgeKHdzKgo4EUUVBnxggY4z37kt"
  issuer = "rMwjYedjc7qqtKYVLiAccJSmCwih4LnE2q"
}