#com.example#hello_2.11;0.1.0 resolved revisions
#Sat Dec 27 21:03:15 MSK 2014
+revision\:\#@\#\:+2.11.4\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.4 release 2.11.4 null
+revision\:\#@\#\:+2.3.8\:\#@\#\:+module\:\#@\#\:+akka-actor_2.11\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.3.8 release 2.3.8 null
+revision\:\#@\#\:+3.10.0.Final\:\#@\#\:+module\:\#@\#\:+netty\:\#@\#\:+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.10.0.Final release 3.10.0.Final null
+revision\:\#@\#\:+2.11.4\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.4 ? 2.11.4 null
